.zone-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    justify-content: space-between;
}

.card {
    width: 20%;
}

.card .list-group {
    flex-direction: column;
}

.zone-view{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.zone-view .zone-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
}

.zone-view .zone-grid img {
    width: 350px;
    border-radius: 10px;
    /* mix-blend-mode: color-burn; */
    background: grey;
    border: 2px solid black;
}

.zone-view .zone-grid .cam {
    position: relative;
}

.zone-view .zone-grid .cam-angle {
    position: absolute;
    color: white !important;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    color: white;
    background: #00000087;
    padding: 2px 4px;
    border-radius: 6px;
}

.zone-det .left{
    color: black;
}

@media screen and (max-width: 768px) {
    .card {
        width: 40%;
    }

    .card .list-group {
        flex-direction: row;
    }

    .list-group-flush>.list-group-item {
        border-width: 0 1px 0;
        flex-basis: calc(100% / 3);
    }
}